Field=Comment~String~Comment~102|Field=Description~String~Description~292|Field=Designator~String~Designator~93|Field=Footprint~String~Footprint~93|Field=Quantity~Integer~Quantity~94|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~FlowCandle.PrjPcb|ReportField=ProjectFullPath~D:\Projects\FlowCandle-PCB\FlowCandle\FlowCandle.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [candlebtm.PcbDoc]|ReportField=TotalQuantity~43|ReportField=ReportTime~11:42:40|ReportField=ReportDate~2017-04-11|ReportField=ReportDateTime~2017-04-11 11:42:40|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~candlebtm.PcbDoc|ReportField=DataSourceFullPath~D:\Projects\FlowCandle-PCB\FlowCandle\candlebtm.PcbDoc
Li-Polymer Bat|Multicell Battery|BT1|BAT-2|1
4.7nF|CAP 4.7nF 16V ±20% 0402 (1005 Metric) Thickness 0.6mm SMD|C2|CAPC0603(1608)100_M|1
10nF|CAP 10nF 35V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD, CAP 10nF 25V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD, CAP 10nF 35V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C4, C11, C13|CAPC0603(1608)100_M|3
100nF|CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD, CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD, CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD, CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD, CAP 100nF 10V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD, CAP 100nF 10V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD|C5, C6, C7, C8, C10, C12|CAPC0603(1608)100_M|6
2.2nF|CAP 2.2nF 6.3V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD|C9|CAPC0603(1608)100_M|1
1uF|CAP 1uF 16V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C14, C15, C17, C18, C20, C22|CAPC0603(1608)100_M|6
4.7uF|CAP 4.7uF 4V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C16, C21|CAPC0603(1608)100_M|2
10uF|CAP 10uF 16V ±10% 0805 (2012 Metric) Thickness 1.45mm SMD|C19|CAPC0603(1608)100_M|1
LED0|Typical INFRARED GaAs LED|D1|LED-0|1
MINI USB|Female Mini-USB, RA, -55 to 85 degC, 5-Pin SMD, RoHS, Tape and Reel|J1|KYCN-KMBX-SMT-5S-S-30TR_V|1
Inductor|Inductor|L1|INDC1608L|1
IO|Header, 3-Pin, Dual row|P1|HDR2X3|1
JTAG|Header, 5-Pin, Dual row|P2|HDR2X5|1
PWR|Header, 3-Pin|P3|HDR1X3|1
BC848B|NPN Silicon AF Transistor, 30 V VCEO, 100 mA IC, SOT23, Reel, Green|Q1|INF-SOT23_N|1
PMV65XP|Single P-channel Trench MOSFET, 20 V, 4.3 A, -55 to 150 degC, 3-Pin SOT23 (TO-236AB), RoHS, Tape and Reel|Q2|NXP-TO-236AB-3_V|1
10R|10R 0.063W 5% 0402 (1005 Metric)  SMD|R1|RESC0603(1608)_M|1
10K|10K 0.063W 5% 0402 (1005 Metric)  SMD, 10K, 10K, 10K|R2, R3, R4, R9|RESC0603(1608)_M|4
100K 5%|100K 0.063W 5% 0402 (1005 Metric)  SMD|R5|RESC0603(1608)_M|1
4K7|4K7 0.063W 5% 0402 (1005 Metric)  SMD|R6, R7, R8, R10|RESC0603(1608)_M|4
ATmega324PA-AU|8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 44-pin TQFP, Industrial Grade (-40°C to 85°C)|U1|44A_M|1
MPU6050|3-Axis Gyroscope, 3-Axis Accelerometer, 2.375 to 3.46 V, -40 to 105 degC, 24-Pin QFN, RoHS, Tape and Reel|U2|INSE-QFN-24_V|1
BQ24160ARGER||U3|RGE24-2700X2700TP|1
TLV7113318DDSER|Dual Output High PSRR LDO, 200 mA, Fixed 3.3, 1.8 V Output, 2 to 5.5 V Input, 6-pin WSON (DSE), -40 to 125 degC, Green (RoHS & no Sb/Br)|U4|DSE0006A_V|1
